[tox]
skipsdist = true
envlist = clean,py38,py39

[testenv]
allowlist_externals = poetry
commands =
         poetry install -v
         poetry run pytest --cov --cov-append --cov-report=term-missing
deps =
     pytest
     pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
